Nsys:
**** collection configuration ****
        force-overwrite = false
        stop-on-exit = true
        export_sqlite = true
        stats = true
        capture-range = none
        stop-on-range-end = false
        Beta: ftrace events:
        ftrace-keep-user-config = false
        trace-GPU-context-switch = false
        delay = 0 seconds
        duration = 0 seconds
        kill = signal number 15
        inherit-environment = true
        show-output = true
        trace-fork-before-exec = false
        sample_cpu = true
        backtrace_method = LBR
        wait = all
        trace_cublas = false
        trace_cuda = true
        trace_cudnn = false
        trace_nvtx = true
        trace_mpi = false
        trace_openacc = false
        trace_vulkan = false
        trace_opengl = true
        trace_osrt = true
        osrt-threshold = 0 nanoseconds
        cudabacktrace = false
        cudabacktrace-threshold = 0 nanoseconds
        profile_processes = tree
        application command = ./m3
        application arguments =
        application working directory = /build
        NVTX profiler range trigger =
        NVTX profiler domain trigger =
        environment variables:
        Collecting data...
Running test case 1
B = 1 M = 3 C = 3 H = 224 W = 224 K = 3 S = 1
Running test case 2
B = 2 M = 3 C = 3 H = 301 W = 301 K = 3 S = 2
Running test case 3
B = 3 M = 3 C = 3 H = 196 W = 196 K = 3 S = 3
Running test case 4
B = 4 M = 3 C = 3 H = 239 W = 239 K = 3 S = 4
All test cases passed
Test batch size: 5000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 350.908 ms
Op Time: 41.3881 ms
Conv-GPU==
Layer Time: 346.699 ms
Op Time: 106.837 ms

Test Accuracy: 0.871

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        335128 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 335063 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   61.0       552532423          20      27626621.1           31344       286718982  cudaMemcpy
   21.0       190085554          20       9504277.7            2321       186644123  cudaMalloc
   16.4       148349722          16       9271857.6             907       106798867  cudaDeviceSynchronize
    1.4        12434650          10       1243465.0           25433        12157185  cudaLaunchKernel
    0.3         2789750          20        139487.5            2364          628189  cudaFree




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0       148316211           6      24719368.5           33824       106788675  conv_forward_kernel
    0.0            2752           2          1376.0            1376            1376  do_not_remove_this_kernel
    0.0            2624           2          1312.0            1280            1344  prefn_marker_kernel


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   92.8       505902184           6      84317030.7           12799       285956046  [CUDA memcpy DtoH]
    7.2        38989824          14       2784987.4            1152        20959287  [CUDA memcpy HtoD]


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         862672.0               6           143778.7            148.535           500000.0  [CUDA memcpy DtoH]
         276206.0              14            19729.0              0.004           144453.0  [CUDA memcpy HtoD]




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.1     53453964381         549      97366055.3           21858       100446969  sem_timedwait
   33.1     53397664437         548      97440993.5           47336       100507838  poll
   22.0     35508669514          71     500122105.8       500054365       500160786  pthread_cond_timedwait
   11.2     18082270809           2    9041135404.5      4702332841     13379937968  pthread_cond_wait
    0.6       914803451        9425         97061.4            1041       130998993  read
    0.1        98625587         947        104145.3            1007        18945615  ioctl
    0.0         3319411          98         33871.5            1006         1237273  mmap
    0.0         1279710         101         12670.4            4537           24265  open64
    0.0          376806          19         19831.9            3039           56613  fopen64
    0.0          307367           5         61473.4           53571           84805  pthread_create
    0.0          143451           3         47817.0           41732           51556  fgets
    0.0          113715          26          4373.7            1191           37437  fopen
    0.0          112650          15          7510.0            3180           11102  fflush
    0.0          104563          27          3872.7            1000            9082  fclose
    0.0           93464          20          4673.2            1535           14343  munmap
    0.0           82255          15          5483.7            2384           10800  write
    0.0           32596           5          6519.2            4232            8215  open
    0.0           29238          21          1392.3            1012            1751  fcntl
    0.0           26108           2         13054.0            5683           20425  socket
    0.0           13844           2          6922.0            4302            9542  pthread_cond_signal
    0.0            9300           5          1860.0            1016            4370  fwrite
    0.0            7608           1          7608.0            7608            7608  pipe2
    0.0            6516           1          6516.0            6516            6516  connect
    0.0            4965           1          4965.0            4965            4965  putc
    0.0            2196           1          2196.0            2196            2196  bind
    0.0            1013           1          1013.0            1013            1013  listen




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6569f01c702242007faad826.tar.gz. The data will be present for only a short duration of time.



Nv-nsight-cu-cli:
Running test case 1
B = 1 M = 3 C = 3 H = 224 W = 224 K = 3 S = 1
==PROF== Connected to process 556 (/build/m3)
==PROF== Profiling "conv_forward_kernel" - 1: 0%....50%....100% - 74 passes
Running test case 2
B = 2 M = 3 C = 3 H = 301 W = 301 K = 3 S = 2
==PROF== Profiling "conv_forward_kernel" - 2: 0%....50%....100% - 74 passes
Running test case 3
B = 3 M = 3 C = 3 H = 196 W = 196 K = 3 S = 3
==PROF== Profiling "conv_forward_kernel" - 3: 0%....50%....100% - 74 passes
Running test case 4
B = 4 M = 3 C = 3 H = 239 W = 239 K = 3 S = 4
==PROF== Profiling "conv_forward_kernel" - 4: 0%....50%....100% - 74 passes
All test cases passed
Test batch size: 5000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
==PROF== Profiling "prefn_marker_kernel()" - 5: 0%....50%....100% - 73 passes
==PROF== Profiling "conv_forward_kernel" - 6: 0%....50%....100% - 74 passes
==PROF== Profiling "do_not_remove_this_kernel()" - 7: 0%....50%....100% - 73 passes
Layer Time: 13752.7 ms
Op Time: 13440.7 ms
Conv-GPU==
==PROF== Profiling "prefn_marker_kernel()" - 8: 0%....50%....100% - 73 passes
==PROF== Profiling "conv_forward_kernel" - 9: 0%....50%....100% - 74 passes
==PROF== Profiling "do_not_remove_this_kernel()" - 10: 0%....50%....100% - 73 passes
Layer Time: 23186.4 ms
Op Time: 22962.5 ms

Test Accuracy: 0.871

==PROF== Disconnected from process 556
==PROF== Report: /build/analysis_file.ncu-rep
✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-6569f1b8702242009ac9f01b.tar.gz. The data will be present for only a short duration of time.
